{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ES2022",
    "strictPropertyInitialization": false,
    "strict": true,
    "sourceMap": true,
    "allowJs": true,
    "rootDir": "src/",
    "outDir": "dist/"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "src/**/*.test.ts"]
}
